<html>
<head>
	<meta http-equiv="content-type" content="txt/html; charset=utf-8" />
	<style>
		@font-face{
			font-family: 'rori';
			src:url('font/rori.TTF');
		}
		*{
			margin: 0;
			padding: 0;
			font-family: 'rori';
			font-size: 20px;
		}
		body{ 
			background-image:url('image/2.jpg');
			background-repeat:no-repeat;
			background-attachment:fixed;
			background-position:right;
			background-size:cover;
		}
		#head{
			width: 100%;
			height: 50px;
			background-color: #DCF5FC;
			margin-bottom: 10px;
		}
		#head table{
			width: 100%;
			height: 100%;
		}
		td{
			vertical-align: middle;
		}
		#name{
			font-size: 35px;
			font-style: italic;
			font-weight: bold;


		}
		.title{
			width: 80%;
			height: 30px;
			text-align: center;
			vertical-align: middle;
			margin: 20px auto;
			background-color: pink;
			border-radius: 25px;
		}
		.voice{
			width: 100%;
			text-align: center;
		}
		.t{
			line-height: 100%;
		}
		.button,.ctrl{
			height: 25px;
			margin: 5px;
			padding: 5px;
			display: inline;
			background-color: #D6F0F7;
			cursor: pointer;
			border-width: 2px;
			border-style: solid;
			border-color: #000;
			border-radius: 5px;
		}
	</style>
<script src="js/jquery-1.8.3.js"></script>
<script src="js/voice.js"></script>
<script>
$(function(){

		var lang = "jp";
		
		for (var i = 0 ;i < no.length; i++) {
			$("#body").append("<div class='title'><span id='t'>" + no[i].sc + "</span></div>")
			$("#body").append("<div class='voice' id='v" + i + "'></div>")
			for(var j = 0 ; j < no[i].voice.length ; j++){
				$("#v" +  i).append("<div class='button' id='" + no[i].voice[j].file + "'>" + no[i].voice[j].sc + "</div>")
			}
		}
		
		var w = new Audio()
		$(".button").click(function(){
			w = new Audio("voice/" + this.id + ".wav")
			w.play();
		})

		$("#lang").change(function(){
			lang = $("#lang").val();
			$("#body").html("")
			if(lang == "jp"){
				$("#ctrl").html("コントロール")
				$("#stop").html("停止")
				for (var i = 0 ;i < no.length; i++) {
					$("#body").append("<div class='title'><span id='t'>" + no[i].jp + "</span></div>")
					$("#body").append("<div class='voice' id='v" + i + "'></div>")
					for(var j = 0 ; j < no[i].voice.length ; j++){
						$("#v" +  i).append("<div class='button' id='" + no[i].voice[j].file + "'>" + no[i].voice[j].jp + "</div>")
					}
				}
			}else if(lang == "sc"){
				$("#ctrl").html("控制")
				$("#stop").html("暂停")
				for (var i = 0 ;i < no.length; i++) {
					$("#body").append("<div class='title'><span id='t'>" + no[i].sc + "</span></div>")
					$("#body").append("<div class='voice' id='v" + i + "'></div>")
					for(var j = 0 ; j < no[i].voice.length ; j++){
						$("#v" +  i).append("<div class='button' id='" + no[i].voice[j].file + "'>" + no[i].voice[j].sc + "</div>")
					}
				}
			}
		})
	
// 	var a = "dao.wav";
//         var wav = new Audio(a);
// $(wav).bind("ended", function() {
//                 wav.play();
//             });
// 	$("#b1").click(function(){
        
//             wav.play();
// 	})
	$("#stop").click(function(){
		w.pause()
		w.load()
	})
 })
</script>
</head>
<body>
	<div id="head">
		<table>
			<tr>
				<td width="33%"></td>
				<td width="34%" align="center">
					<span id="name">野々宮ののの</span>
				</td>
				<td width="33%" align="right">
					<select id="lang">
						<option value="sc">简体中文</option>
						<option value="jp">日本語</option>
					</select>
				</td>
			</tr>
		</table>
	</div>
	<div class="title" id="ctrl">控制</div>
	<div class="voice">
		<div id="stop" class="ctrl">暂停</div>
	</div>
	<div id="body" width="100%"></div>
</body>
</html>